package moonbitlang/minimbt/riscv

alias @moonbitlang/minimbt/core as @core

// Values
fn abort[T](String) -> T

fn any_freg(Int) -> AnyReg

fn any_reg(Int, RegClass) -> AnyReg

fn any_xreg(Int) -> AnyReg

fn emit(Unit) -> Array[AssemblyFunction]

let freg_allocatable_list : Array[FReg]

let freg_arg_list : Array[FReg]

let freg_callee_saved_list : Array[FReg]

let freg_caller_saved_list : Array[FReg]

let freg_ret : FReg

let freg_saved_list : Array[FReg]

let freg_swap : Array[FReg]

let freg_temp_list : Array[FReg]

let preferred_freg_list : Array[FReg]

let preferred_reg_list : Array[Reg]

fn print_functions(Array[AssemblyFunction]) -> String

let reg_alloc : Reg

let reg_allocatable_list : Array[Reg]

let reg_arg_list : Array[Reg]

let reg_callee_saved_list : Array[Reg]

let reg_caller_saved_list : Array[Reg]

let reg_closure : Reg

let reg_fp : Reg

let reg_ret : Reg

let reg_saved_list : Array[Reg]

let reg_swap : Array[Reg]

let reg_temp_list : Array[Reg]

// Types and methods
pub struct AnyReg {
  pub reg : Int
  pub class : RegClass
}
impl AnyReg {
  compare(Self, Self) -> Int
  hash_combine(Self, Hasher) -> Unit
  is_phy_freg(Self) -> Bool
  is_phy_xreg(Self) -> Bool
  op_equal(Self, Self) -> Bool
  output(Self, Logger) -> Unit
  pretty(Self) -> String
  to_any(Self) -> Self
  to_freg(Self) -> FReg
  to_string(Self) -> String
  to_xreg(Self) -> Reg
}

pub struct AssemblyFunction {
  pub name : String
  pub export : Bool
  pub body : Array[RvAsm]
}
impl AssemblyFunction {
  output(Self, Logger) -> Unit
}

pub enum FReg {
  Ft0
  Ft1
  Ft2
  Ft3
  Ft4
  Ft5
  Ft6
  Ft7
  Fs0
  Fs1
  Fa0
  Fa1
  Fa2
  Fa3
  Fa4
  Fa5
  Fa6
  Fa7
  Fs2
  Fs3
  Fs4
  Fs5
  Fs6
  Fs7
  Fs8
  Fs9
  Fs10
  Fs11
  Ft8
  Ft9
  Ft10
  Ft11
  Fv(AnyReg)
}
impl FReg {
  compare(Self, Self) -> Int
  hash_combine(Self, Hasher) -> Unit
  op_equal(Self, Self) -> Bool
  to_any(Self) -> AnyReg
  to_string(Self) -> String
}

pub type Imm12 Int
impl Imm12 {
  from_int32(Int) -> Self?
  from_int64(Int64) -> Self?
}

pub type Imm20 Int

pub type Label String
impl Label {
  hash_combine(Self, Hasher) -> Unit
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub struct MemAccess {
  pub base : TBase
  pub offset : TOff
}
impl MemAccess {
  to_string[TBase : Show, TOff : Show](Self[TBase, TOff]) -> String
}

pub enum Reg {
  Zero
  Ra
  Sp
  Gp
  Tp
  T0
  T1
  T2
  Fp
  S1
  A0
  A1
  A2
  A3
  A4
  A5
  A6
  A7
  S2
  S3
  S4
  S5
  S6
  S7
  S8
  S9
  S10
  S11
  T3
  T4
  T5
  T6
  V(AnyReg)
}
impl Reg {
  compare(Self, Self) -> Int
  hash_combine(Self, Hasher) -> Unit
  op_equal(Self, Self) -> Bool
  to_any(Self) -> AnyReg
  to_string(Self) -> String
}

pub enum RegClass {
  X
  F
}
impl RegClass {
  compare(Self, Self) -> Int
  hash_combine(Self, Hasher) -> Unit
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub enum RvAsm {
  Add(Reg, Reg, Reg)
  Sub(Reg, Reg, Reg)
  Xor(Reg, Reg, Reg)
  Or(Reg, Reg, Reg)
  And(Reg, Reg, Reg)
  Sll(Reg, Reg, Reg)
  Srl(Reg, Reg, Reg)
  Sra(Reg, Reg, Reg)
  Slt(Reg, Reg, Reg)
  Sltu(Reg, Reg, Reg)
  Addi(Reg, Reg, Int)
  Xori(Reg, Reg, Int)
  Ori(Reg, Reg, Int)
  Andi(Reg, Reg, Int)
  Slli(Reg, Reg, Int)
  Slliw(Reg, Reg, Int)
  Srli(Reg, Reg, Int)
  Srai(Reg, Reg, Int)
  Slti(Reg, Reg, Int)
  Sltiu(Reg, Reg, Int)
  Lb(Reg, MemAccess[Reg, Imm12])
  Lh(Reg, MemAccess[Reg, Imm12])
  Lw(Reg, MemAccess[Reg, Imm12])
  Ld(Reg, MemAccess[Reg, Imm12])
  Lbu(Reg, MemAccess[Reg, Imm12])
  Lhu(Reg, MemAccess[Reg, Imm12])
  Lwu(Reg, MemAccess[Reg, Imm12])
  Sb(Reg, MemAccess[Reg, Imm12])
  Sh(Reg, MemAccess[Reg, Imm12])
  Sw(Reg, MemAccess[Reg, Imm12])
  Sd(Reg, MemAccess[Reg, Imm12])
  Beq(Reg, Reg, Label)
  Bne(Reg, Reg, Label)
  Blt(Reg, Reg, Label)
  Bge(Reg, Reg, Label)
  Ble(Reg, Reg, Label)
  Bgt(Reg, Reg, Label)
  Bltu(Reg, Reg, Label)
  Bgeu(Reg, Reg, Label)
  Ecall
  Mul(Reg, Reg, Reg)
  Mulw(Reg, Reg, Reg)
  Mulh(Reg, Reg, Reg)
  Mulhsu(Reg, Reg, Reg)
  Mulhu(Reg, Reg, Reg)
  Div(Reg, Reg, Reg)
  Divw(Reg, Reg, Reg)
  Divu(Reg, Reg, Reg)
  Rem(Reg, Reg, Reg)
  Remw(Reg, Reg, Reg)
  Remu(Reg, Reg, Reg)
  FaddD(FReg, FReg, FReg)
  FsubD(FReg, FReg, FReg)
  FmulD(FReg, FReg, FReg)
  FdivD(FReg, FReg, FReg)
  Fld(FReg, MemAccess[Reg, Imm12])
  Fsd(FReg, MemAccess[Reg, Imm12])
  FeqD(Reg, FReg, FReg)
  FleD(Reg, FReg, FReg)
  FmvDX(FReg, Reg)
  FcvtWD(Reg, FReg, @core.RoundMode)
  FcvtDW(FReg, Reg)
  FabsD(FReg, FReg)
  FsqrtD(FReg, FReg)
  FmaddD(FReg, FReg, FReg, FReg)
  FmsubD(FReg, FReg, FReg, FReg)
  FnmsubD(FReg, FReg, FReg, FReg)
  Nop
  LwSym(Reg, Label)
  LdSym(Reg, Label)
  FldSym(FReg, Label)
  La(Reg, Label)
  Li(Reg, String)
  Neg(Reg, Reg)
  FnegD(FReg, FReg)
  Mv(Reg, Reg)
  FmvD(FReg, FReg)
  J(Label)
  Jalr(Reg, Int, Int)
  Jr(Reg)
  Call(Label, Int, Int)
  Tail(Label)
  XRet
  FRet
  SaveCtx1
  RestoreCtx1
  SaveCtx2
  RestoreCtx2
  Label(Label)
  Comment(String)
}

// Type aliases

// Traits
pub trait ToAnyReg {
  to_any(Self) -> AnyReg
}

// Extension Methods
impl Show for Label

impl Show for MemAccess

impl Show for RegClass

impl Show for RvAsm

