package moonbitlang/minimbt/core_analysis

alias @moonbitlang/core/hashmap as @hashmap
alias @moonbitlang/minimbt/core as @core
alias @moonbitlang/minimbt/util as @util

// Values

// Types and methods
pub struct CallAnalysis {
  pub core : @core.Core
  pub tracer : @util.SubTracer
}
impl CallAnalysis {
  compute(Self) -> FnCallFreq
  new(@core.Core, @util.SubTracer) -> Self
}

pub enum CallFrequncy {
  Never
  Once
  Multiple
  MaybeInClosure
}
impl CallFrequncy {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub struct DominatorTree {
  pub func : @core.Fn
  pub dom : @hashmap.T[@core.BlockRef, @core.BlockRef]
  pub rpo : OrderedBlockRefs
  pub preds : Predcessors
  pub id_dom : Array[Int]
  pub bref_id_map : @hashmap.T[@core.BlockRef, Int]
  pub id_bref_map : @hashmap.T[Int, @core.BlockRef]
  pub ready : Bool
}
impl DominatorTree {
  compute_idom(Self) -> Unit!Failure
  dominates(Self, @core.BlockRef, @core.BlockRef) -> Bool!Failure
  new(@core.Fn, @util.SubTracer) -> Self
}

pub type FnCallFreq Map[@core.FnRef, CallFrequncy]
impl FnCallFreq {
  to_string(Self) -> String
}

pub struct InsnUseAnalysis {
  pub func : @core.Fn
  pub tracer : @util.SubTracer
}
impl InsnUseAnalysis {
  go(Self) -> Map[@core.InsnRef, Int]
  new(@core.Fn, @util.SubTracer) -> Self
}

pub type Occurence (Bool, @core.BlockRef)

pub type OrderedBasicBlocks Array[@core.BasicBlock]

pub type OrderedBlockRefs (@core.Fn, Array[@core.BlockRef])
impl OrderedBlockRefs {
  to_basic_blocks(Self, @util.SubTracer) -> OrderedBasicBlocks
}

pub type Ordering (@core.Fn, Array[Occurence])
impl Ordering {
  dfs(@core.Fn, @util.SubTracer) -> Self
  postorder(Self) -> OrderedBlockRefs
  preorder(Self) -> OrderedBlockRefs
  rev_postorder(Self) -> OrderedBlockRefs
  rev_preorder(Self) -> OrderedBlockRefs
}

pub type Predcessors (@core.FnRef, @hashmap.T[@core.BlockRef, Array[@core.BlockRef]])
impl Predcessors {
  new(@core.Fn) -> Self
  op_get(Self, @core.BlockRef) -> Array[@core.BlockRef]
  to_string(Self) -> String
}

// Type aliases

// Traits

// Extension Methods
impl Show for CallFrequncy

impl Show for FnCallFreq

impl Show for Predcessors

