package moonbitlang/minimbt/core

alias @moonbitlang/minimbt as @minimbt
alias @moonbitlang/minimbt/knf as @knf

// Values

// Types and methods
pub enum Address {
  Field(Type, Value, Int)
  Offset(Type, Value, Value)
}
impl Address {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub struct BasicBlock {
  pub id : BlockRef
  pub params : Array[Type]
  pub seq : Array[InsnRef]
  pub control : Control
}
impl BasicBlock {
  to_string(Self) -> String
}

pub enum Block {
  BasicBlock(BasicBlock)
  Loop(Loop)
}
impl Block {
  all_basic_blocks(Self, Fn) -> Array[BasicBlock]
  basic_block(Self, Fn) -> BasicBlock
  to_string(Self) -> String
}

pub type BlockParamRef Id
impl BlockParamRef {
  hash_combine(Self, Hasher) -> Unit
  op_equal(Self, Self) -> Bool
  output(Self, Logger) -> Unit
  to_string(Self) -> String
}

pub type BlockRef Id
impl BlockRef {
  hash_combine(Self, Hasher) -> Unit
  op_equal(Self, Self) -> Bool
  output(Self, Logger) -> Unit
  to_string(Self) -> String
}

pub enum Control {
  Jump(BlockRef, Array[Value])
  Return(Array[Value])
  Branch(Value, BlockRef, Array[Value], BlockRef, Array[Value])
  Select(Value, Array[BlockRef], Array[Value])
  Panic
}
impl Control {
  op_equal(Self, Self) -> Bool
  successors(Self) -> Array[BlockRef]
  to_string(Self) -> String
}

pub struct Core {
  pub names : @moonbitlang/core/hashmap.T[String, FnRef]
  pub funcs : @moonbitlang/core/hashmap.T[FnRef, Fn]
  pub global_names : Array[(String, SymbolRef)]
  pub global_thunks : @moonbitlang/core/hashmap.T[SymbolRef, (Type, FnRef)]
}
impl Core {
  to_pretty_print(Self) -> PrettyCore
  to_string(Self) -> String
}

pub struct CoreEnv {
  pub func_counter : Ref[Int]
  pub func_fvar_counter : Int
  pub func_insn_counter : Int
  pub func_block_counter : Int
  pub func_mem_counter : Int
  pub lifted_func_counter : Int
  pub sym_counter : Int
}
impl CoreEnv {
  build(Self, @knf.Knf) -> Core!Failure
  inherit(Self) -> Self
  new() -> Self
  to_string(Self) -> String
}

pub struct Ctx {
  pub ty_ctx : @moonbitlang/core/immut/hashmap.T[@minimbt.Name, Type]
  pub name_ctx : @moonbitlang/core/immut/hashmap.T[@minimbt.Name, Value]
  pub top_fn_ctx : @moonbitlang/core/immut/hashmap.T[@minimbt.Name, FnRef]
  pub top_sym_ctx : @moonbitlang/core/immut/hashmap.T[@minimbt.Name, SymbolRef]
}
impl Ctx {
  to_string(Self) -> String
}

pub enum Fill {
  Zero
  Init(Value)
  Field(Int, Value)
  Offset(Value, Value)
}
impl Fill {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub struct Fn {
  pub id : FnRef
  pub name : String
  pub ty : Type
  pub fvars : Array[Type]
  pub entry : BlockRef
  pub blocks : @moonbitlang/core/hashmap.T[BlockRef, Block]
  pub insns : @moonbitlang/core/hashmap.T[InsnRef, Insn]
  pub mems : @moonbitlang/core/hashmap.T[MemRef, Mem]
}
impl Fn {
  to_string(Self) -> String
}

pub type FnFreeVarRef Id
impl FnFreeVarRef {
  hash_combine(Self, Hasher) -> Unit
  op_equal(Self, Self) -> Bool
  output(Self, Logger) -> Unit
  to_string(Self) -> String
}

pub type FnParamRef Id
impl FnParamRef {
  hash_combine(Self, Hasher) -> Unit
  op_equal(Self, Self) -> Bool
  output(Self, Logger) -> Unit
  to_string(Self) -> String
}

pub type FnRef Id
impl FnRef {
  hash_combine(Self, Hasher) -> Unit
  op_equal(Self, Self) -> Bool
  output(Self, Logger) -> Unit
  to_string(Self) -> String
}

type FreeNames

pub struct Id {
  pub id : Int
}
impl Id {
  hash_combine(Self, Hasher) -> Unit
  new(Int) -> Self
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub enum Insn {
  Op(Type, Op, Array[Value])
  Call(Type, FnRef, Array[Value])
  Apply(Type, Value, Array[Value])
  ExtCall(Type, String, Array[Value])
  LoadSymbol(Type, SymbolRef)
  Alloc(Type, MemRef, Array[Fill])
  Store(Type, Address, Value)
  Load(Type, Address)
}
impl Insn {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
  ty(Self) -> Type
}

pub type InsnRef Id
impl InsnRef {
  hash_combine(Self, Hasher) -> Unit
  op_equal(Self, Self) -> Bool
  output(Self, Logger) -> Unit
  to_string(Self) -> String
}

pub struct Loop {
  pub id : LoopRef
  pub parent : LoopRef
  pub header : BlockRef
  pub blocks : Array[BlockRef]
}
impl Loop {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub type LoopRef Id
impl LoopRef {
  hash_combine(Self, Hasher) -> Unit
  op_equal(Self, Self) -> Bool
  output(Self, Logger) -> Unit
  to_string(Self) -> String
}

pub enum Mem {
  Heap(Type, Value)
  Stack(Type, Value)
}
impl Mem {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub type MemRef Id
impl MemRef {
  hash_combine(Self, Hasher) -> Unit
  op_equal(Self, Self) -> Bool
  output(Self, Logger) -> Unit
  to_string(Self) -> String
}

pub enum Op {
  Add
  Sub
  Mul
  Div
  Neg
  Lnot
  Eq
  Le
}
impl Op {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub struct PrettyCore {
  pub core : Core
}
impl PrettyCore {
  output(Self, Logger) -> Unit
  to_string(Self) -> String
}

pub type SymbolRef Id
impl SymbolRef {
  hash_combine(Self, Hasher) -> Unit
  op_equal(Self, Self) -> Bool
  output(Self, Logger) -> Unit
  to_string(Self) -> String
}

pub enum Type {
  Unit
  Bool
  Int32
  Int64
  Double
  ClosureFn(Array[Type], Type)
  DirectFn(Array[Type], Type)
  Tuple(Array[Type])
  Array(Type)
  Ptr
}
impl Type {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub enum Value {
  Unit
  Bool(Bool)
  Int32(Int)
  Int64(Int64)
  Double(Double)
  Insn(InsnRef)
  Mem(FnRef, MemRef)
  Fn(FnRef)
  FreeVar(Type, FnFreeVarRef)
  BlockParam(BlockRef, BlockParamRef)
  FnParam(FnRef, FnParamRef)
  Self(FnRef)
}
impl Value {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

// Type aliases
pub typealias Fills = Array[Fill]

pub typealias MutMap[K, V] = @moonbitlang/core/hashmap.T[K, V]

pub typealias Types = Array[Type]

pub typealias Values = Array[Value]

// Traits

// Extension Methods
impl Hash for Value

impl Show for Address

impl Show for BasicBlock

impl Show for Block

impl Show for Control

impl Show for Core

impl Show for CoreEnv

impl Show for Ctx

impl Show for Fill

impl Show for Fn

impl Show for Id

impl Show for Insn

impl Show for Loop

impl Show for Mem

impl Show for Op

impl Show for Type

impl Show for Value

